
$mainModControl = SUPER_CONTROL

monitor=DP-1,3440x1440@144,auto,auto
monitor=DP-3,1920x1080@60,auto,auto
monitor=DP-2,3849x2160@60,auto,2.0

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1 
workspace = 3, monitor:DP-1 
workspace = 4, monitor:DP-1 
workspace = 5, monitor:DP-1 
workspace = 6, monitor:DP-1 
workspace = 7, monitor:DP-1 
workspace = 8, monitor:DP-1 
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1


workspace = 11, monitor:DP-3 
workspace = 12, monitor:DP-3 
workspace = 13, monitor:DP-3 
workspace = 14, monitor:DP-3 
workspace = 15, monitor:DP-3 
workspace = 16, monitor:DP-3 
workspace = 17, monitor:DP-3 
workspace = 18, monitor:DP-3 
workspace = 19, monitor:DP-3
workspace = 20, monitor:DP-3


