
source = ~/.config/hypr/keymaps/universal-keymap.conf
bind=,escape,submap,reset

# Moving windows
bind = , H, movewindow, l
bind = , L, movewindow, r
bind = , K, movewindow, u
bind = , J, movewindow, d

bind = , left, movewindow, l
bind = , right, movewindow, r
bind = , up, movewindow, u
bind = , down, movewindow, d

# Move active window to a workspace 
bind =  , 1, movetoworkspace, 1
bind =  , 2, movetoworkspace, 2
bind =  , 3, movetoworkspace, 3
bind =  , 4, movetoworkspace, 4
bind =  , 5, movetoworkspace, 5
bind =  , 6, movetoworkspace, 6
bind =  , 7, movetoworkspace, 7
bind =  , 8, movetoworkspace, 8
bind =  , 9, movetoworkspace, 9
bind =  , 0, movetoworkspace, 10

bind =  , F1, movetoworkspace, 11
bind =  , F2, movetoworkspace, 12
bind =  , F3, movetoworkspace, 13
bind =  , F4, movetoworkspace, 14
bind =  , F5, movetoworkspace, 15
bind =  , F6, movetoworkspace, 16
bind =  , F7, movetoworkspace, 17
bind =  , F8, movetoworkspace, 18
bind =  , F9, movetoworkspace, 19
bind =  , F10,movetoworkspace, 20


bind = Alt , 1, movetoworkspace, 21
bind = Alt , 2, movetoworkspace, 22
bind = Alt , 3, movetoworkspace, 23
bind = Alt , 4, movetoworkspace, 24
bind = Alt , 5, movetoworkspace, 25
bind = Alt , 6, movetoworkspace, 26
bind = Alt , 7, movetoworkspace, 27
bind = Alt , 8, movetoworkspace, 28
bind = Alt , 9, movetoworkspace, 29
bind = Alt , 0, movetoworkspace, 30

bind = Alt , F1, movetoworkspace, 31
bind = Alt , F2, movetoworkspace, 32
bind = Alt , F3, movetoworkspace, 33
bind = Alt , F4, movetoworkspace, 34
bind = Alt , F5, movetoworkspace, 35
bind = Alt , F6, movetoworkspace, 36
bind = Alt , F7, movetoworkspace, 37
bind = Alt , F8, movetoworkspace, 38
bind = Alt , F9, movetoworkspace, 39
bind = Alt , F10,movetoworkspace, 40


