

bind=,escape,submap,reset

bind=,M,submap,MOVE
bind=,R,submap,RESIZE
bind=,W,submap,WORKSPACE

# Key declarations
$mainMod = SUPER
$mainModStrong = SUPER_SHIFT
$mainModControl = SUPER_CONTROL
$mainModAlt = SUPER_ALT

# Quick launch shortcuts
bind = ,B, exec, $browser 
bind = ,B,submap,reset

bind = ,Q, exec, $terminal
bind = ,Q,submap,reset

bind = ,E, exec, $fileManager
bind = ,E,submap,reset

bind = ,F, togglefloating, 
bind = ,F,submap,reset

bind = ,SPACE, exec, $menu
bind = ,SPACE,submap,reset

bind = ,V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = ,V,submap,reset

bind = ,Print, exec, grim -g "$(slurp -d)" - | wl-copy

# System shortcuts
bind = , C, killactive, 
bind = ,C,submap,reset

bind = , L, exec, $lockscreen 
bind = ,L,submap,reset

bind = , J, togglesplit, # dwindle
bind = ,J,submap,reset

bind = , P, pseudo, # dwindle
bind = ,P,submap,reset

# Move focus
bind = , H, movefocus, l
bind = ,H,submap,reset

bind = , L, movefocus, r
bind = ,L,submap,reset

bind = , K, movefocus, u
bind = ,K,submap,reset

bind = , J, movefocus, d
bind = ,P,submap,reset


# Move focus with mainMod + arrow keys
bind = , left, movefocus, l
bind = ,left,submap,reset

bind = , right, movefocus, r
bind = ,right,submap,reset

bind = , up, movefocus, u
bind = ,up,submap,reset

bind = , down, movefocus, d
bind = ,down,submap,reset

bind = , catchall, submap, reset
