
source = ~/.config/hypr/keymaps/universal-keymap.conf
bind=,escape,submap,reset

# Resizing windows
binde = , left, resizeactive, -50 0
binde = , right, resizeactive, 50 0
binde = , up, resizeactive, 0 -50
binde = , down, resizeactive, 0 50

binde = , H, resizeactive, -50 0
binde = , L, resizeactive, 50 0
binde = , K, resizeactive, 0 -50
binde = , J, resizeactive, 0 50

