
source = ~/.config/hypr/keymaps/universal-keymap.conf
bind=,escape,submap,reset

bind = , 1, workspace, 1
bind = , 2, workspace, 2
bind = , 3, workspace, 3
bind = , 4, workspace, 4
bind = , 5, workspace, 5
bind = , 6, workspace, 6
bind = , 7, workspace, 7
bind = , 8, workspace, 8
bind = , 9, workspace, 9
bind = , 0, workspace, 10

bind = , F1, workspace, 11
bind = , F2, workspace, 12
bind = , F3, workspace, 13
bind = , F4, workspace, 14
bind = , F5, workspace, 15
bind = , F6, workspace, 16
bind = , F7, workspace, 17
bind = , F8, workspace, 18
bind = , F9, workspace, 19
bind = , F10,workspace, 20

bind = Alt, 1, workspace, 21
bind = Alt, 2, workspace, 22
bind = Alt, 3, workspace, 23
bind = Alt, 4, workspace, 24
bind = Alt, 5, workspace, 25
bind = Alt, 6, workspace, 26
bind = Alt, 7, workspace, 27
bind = Alt, 8, workspace, 28
bind = Alt, 9, workspace, 29
bind = Alt, 0, workspace, 30

bind = Alt, F1, workspace, 31
bind = Alt, F2, workspace, 32
bind = Alt, F3, workspace, 33
bind = Alt, F4, workspace, 34
bind = Alt, F5, workspace, 35
bind = Alt, F6, workspace, 36
bind = Alt, F7, workspace, 37
bind = Alt, F8, workspace, 38
bind = Alt, F9, workspace, 39
bind = Alt, F10,workspace, 40

bind = , left, workspace, -1
bind = , right, workspace, +1


# Moving windows
bind = SHIFT , H, movewindow, l
bind = SHIFT , L, movewindow, r
bind = SHIFT , K, movewindow, u
bind = SHIFT , J, movewindow, d

bind = SHIFT , left, movewindow, l
bind = SHIFT , right, movewindow, r
bind = SHIFT , up, movewindow, u
bind = SHIFT , down, movewindow, d

# Move active window to a workspace 
bind = SHIFT  , 1, movetoworkspace, 1
bind = SHIFT  , 2, movetoworkspace, 2
bind = SHIFT  , 3, movetoworkspace, 3
bind = SHIFT  , 4, movetoworkspace, 4
bind = SHIFT  , 5, movetoworkspace, 5
bind = SHIFT  , 6, movetoworkspace, 6
bind = SHIFT  , 7, movetoworkspace, 7
bind = SHIFT  , 8, movetoworkspace, 8
bind = SHIFT  , 9, movetoworkspace, 9
bind = SHIFT  , 0, movetoworkspace, 10

bind = SHIFT  , F1, movetoworkspace, 11
bind = SHIFT  , F2, movetoworkspace, 12
bind = SHIFT  , F3, movetoworkspace, 13
bind = SHIFT  , F4, movetoworkspace, 14
bind = SHIFT  , F5, movetoworkspace, 15
bind = SHIFT  , F6, movetoworkspace, 16
bind = SHIFT  , F7, movetoworkspace, 17
bind = SHIFT  , F8, movetoworkspace, 18
bind = SHIFT  , F9, movetoworkspace, 19
bind = SHIFT  , F10,movetoworkspace, 20


bind = SHIFT Alt , 1, movetoworkspace, 21
bind = SHIFT Alt , 2, movetoworkspace, 22
bind = SHIFT Alt , 3, movetoworkspace, 23
bind = SHIFT Alt , 4, movetoworkspace, 24
bind = SHIFT Alt , 5, movetoworkspace, 25
bind = SHIFT Alt , 6, movetoworkspace, 26
bind = SHIFT Alt , 7, movetoworkspace, 27
bind = SHIFT Alt , 8, movetoworkspace, 28
bind = SHIFT Alt , 9, movetoworkspace, 29
bind = SHIFT Alt , 0, movetoworkspace, 30

bind = SHIFT Alt , F1, movetoworkspace, 31
bind = SHIFT Alt , F2, movetoworkspace, 32
bind = SHIFT Alt , F3, movetoworkspace, 33
bind = SHIFT Alt , F4, movetoworkspace, 34
bind = SHIFT Alt , F5, movetoworkspace, 35
bind = SHIFT Alt , F6, movetoworkspace, 36
bind = SHIFT Alt , F7, movetoworkspace, 37
bind = SHIFT Alt , F8, movetoworkspace, 38
bind = SHIFT Alt , F9, movetoworkspace, 39
bind = SHIFT Alt , F10,movetoworkspace, 40
