// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    	"hyprland/submap"
        //"hyprland/window"
    ],
    "modules-right": [
        "tray",
    	"pulseaudio",
	"backlight",
	"bluetooth",
	"power-profiles-daemon",
        "battery",
        "clock#date",
        "clock#time",
	"custom/swaync"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "hyprland/workspaces":{
    	"active-only" : false
    },

    "battery": {
        "interval": 2,
        "states": {
            "warning": 15,
            "critical": 10
        },
        // Connected to AC
        "format": " {icon}    {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}    {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },


    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "hyprland/submap": {
	    "format": "{}",
	    "max-length": 30,
	    "tooltip": false,
	    "always-on": true,
	    "default-submap": "NORMAL"
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },


    "pulseaudio": {
        "scroll-step": 0.6,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
	"reverse-mouse-scrolling": false,
	"reverse-scrolling": true
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "backlight": {
	    "scroll-step": 0.6,
	    "device": "intel_backlight",
	    "format": "{percent}% {icon}",
	    "format-icons": ["", ""],
	    "reverse-mouse-scrolling": false,
	    "reverse-scrolling": true
    },

    "backlight/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal",
	    "device": "intel_backlight"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "bluetooth": {
	    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	    "format": " {status}",
	    "format-disabled": " {status}", // an empty format will hide the module
	    "format-connected": " {num_connections} connected",
	    "on-click": "blueman-manager"
    },

    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "nwg-drawer"
    },
    "custom/swaync":{
	"format": "󰎟",
	"tooltip": false,
	"on-click": "swaync-client -t"
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    }
}
