color=000000
bs-hl-color=171924
caps-lock-bs-hl-color=f4dbd6
caps-lock-key-hl-color=9ef379
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=FF0000
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=222222
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=0000FF
ring-wrong-color=FF0000
separator-color=00000000
text-color=1D798B
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=FF0000
