source = ~/.config/hypr/keymaps/universal-keymap.conf
# Submaps

#bind=SUPER,Super_L,submap,OP-PENDING

bind=SUPER,R,submap,RESIZE

bind=SUPER,M,submap,MOVE

bind=SUPER,W,submap,WORKSPACE


# PENDING Submap
submap=OP-PENDING
source=~/dotfiles/.config/hypr/keymaps/op-pending.conf

# RESIZE submap
submap=RESIZE
source=~/dotfiles/.config/hypr/keymaps/resize.conf

# MOVE submap
submap=MOVE
source=~/dotfiles/.config/hypr/keymaps/move.conf

submap=WORKSPACE

source=~/dotfiles/.config/hypr/keymaps/workspace.conf

submap=reset
